// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.2"
    kotlin_version = "1.0.5-eap-38"
}

buildscript {
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:1.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        jcenter()
    }
}
