<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:id="@+id/topPadding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_side_padding" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_side_padding"
        android:paddingRight="@dimen/default_side_padding"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:autoLink="web"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="@dimen/font_m"
        tools:text="@string/lorem_ipsum"
        android:textColor="@color/s_medium_grey" />


    <View
        android:id="@+id/bottomPadding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_side_padding" />

</LinearLayout>