<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/white_toolbar" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/lobby_red_background"
        android:elevation="@dimen/elevation_l1"
        android:gravity="center"
        android:orientation="vertical"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Inner and outer circles -->
            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white" />

            <ImageView
                android:id="@+id/outerCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/headerMessage"
            style="@style/StyleGuideText.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/lobby_empty_conversation"
            android:textColor="@color/opaque_white" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lobbyList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="vertical" />

</LinearLayout>